header {
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 30vh;
}
.form-control {
  border: 1px solid black;
}
.card {
  border-radius: 10px;
  border: 1px solid black;
  transition: all 0.5s ease;
}

.card:hover {
  transform: rotate(1.5deg);
  background-color: rgb(0, 0, 0);
  color: white;
}
.card-detail {
  min-height: 80vh;
  border-radius: 10px;
  border: 1px solid black;
  transition: all 0.5s ease;
}
.card-detail:hover {
  background-color: rgb(244, 244, 244);
  color: black;
}
.contact {
  min-height: 50vh;
  min-width: 50%;
}
.btn:hover {
  background-color: white;
  color: black;
}

.card-img-top {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
}
.form-control {
  width: 20%;
}

.material-checkbox {
  padding: 0.5rem;
}

.btn-fixed {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.carousel-item img {
  height: 45vh;
  object-fit: cover !important;
  filter: brightness(65%);
}

#carouselExampleInterval {
  width: 100% !important;
}

.carousel-item {
  position: relative;
}
.carousel-item h2 {
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 3;
  color: white;
  text-align: center;
}
.sectiondelstats {
  display: flex;
  justify-content: center;
}

table {
  margin-top: 1.5rem;
  border: 1px solid black !important;
  border-radius: 10px;
}
